\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Linux Command Line}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keyboard Shortcuts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cursor Movement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Text Editing Commands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cut(\textit  {Kill}) and Paste(\textit  {Yank}) Commands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}History Commands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}History Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Users and Permissions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Common shortcuts and flags}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Manipulating Files and Directories}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Seeing the world as the shell does}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Other Useful Info}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}man pages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}info commands}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Redirection Operators}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Escape Sequences}{11}}
